{
  "name": "agentir-annotation-test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "agentir:compile": "agentir compile --config agentir.config.json"
  },
  "devDependencies": {
    "agentir": "file:.agentir/cli"
  }
}
